# Database
spring.r2dbc.url=${SPRING_DATASOURCE_URL}
spring.r2dbc.username=${SPRING_DATASOURCE_USERNAME}
spring.r2dbc.password=${SPRING_DATASOURCE_PASSWORD}

management.endpoints.web.exposure.include=prometheus, metrics
management.metrics.distribution.percentiles-histogram.http.server.requests=true

spring.threads.virtual.enabled=${VT_ENABLE}

spring.sql.init.mode=always
#logging.level.io.r2dbc.postgresql.QUERY= DEBUG