# Database
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Hibernate
spring.jpa.hibernate.ddl-auto=create-drop

management.endpoints.web.exposure.include=prometheus, metrics
management.metrics.distribution.percentiles-histogram.http.server.requests=true

spring.threads.virtual.enabled=${VT_ENABLE}